GOOGLE_ID=869648419150-ep2l7cc2rpl7f8isaictbmljl4gh6duk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mehinhuseynova97:6HCfW6gDRokaEmGk@cluster0.somyjx6.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=t/64zONSR/kRj4ctJtsJgswh+T1JGPnceiF7OQyp4hk=